.stile-container {
  background-image: url('/assets/img/footer-transformed.jpeg'); /* Aseg√∫rate de tener una imagen similar */
  background-size: cover;
  background-position: center;
  height: 40pc;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  color: white;
  text-shadow: 1px 1px 2px black;
}
.color-white{
  color: white !important;
}
.img-logo{
  width: 177px;
  z-index: 10;
  position: absolute;
  top: -13%;
  margin-left: -50px;
}

.card-containers {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  .card {
    margin-bottom: 2pc;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    flex: 1 1 200px;
    height: 250px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: translateY(-10px);
  }
  .content {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.3); /* Overlay ligero para mejorar la legibilidad del texto */
  }

  .number {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
    color: black;
  }

  h2 {
    margin: 0;
    font-size: 22px;
    text-shadow: 1px 1px 3px black;
  }
}
